launcher.exe e56e66c9 7456256
launcher.ini be4448f8 194
Uninstall.exe 1381939d 103875
Uninstall.ini 61489dd7 3469
element/configs.pck 4f88d27a 943325
element/elementclient.exe 476238ac 10144376
element/interfaces.pck f835f23c 9833
element/surfaces.pck 03b301a0 807552
element/32bit/off_32b_RAM.bat c7019477 684
element/32bit/on_32b_RAM.bat d30cf622 677
element/bbsfiles/error.htm 86925afb 32
element/BBSPages/temp0.htm df4b04b0 388
element/data/aipolicy.data fbe39d23 3261989
element/data/domain.data a868c6d4 34764
element/data/domain2.data bbef04d0 33668
element/data/domain2_cross.data 0a339202 119416
element/data/dyn_tasks.data 97564bf4 12979
element/data/elements.data 309cd331 53540948
element/data/fzl2jw.ttf b0fac7bf 4966708
element/data/fzxh1jw.ttf 13a2d975 3275560
element/data/gshop.data 53de8188 3793936
element/data/gshop1.data ca503814 3569428
element/data/tasks.data 298b68c1 92471890
element/data/task_npc.data bea4994c 18876
element/info/buddha.txt d4b29cb1 13526
element/info/cityice.txt 2485c176 656
element/info/event.txt e05b2502 4014
element/info/farm.txt 2485c176 656
element/info/gold.txt d3a5fec1 712
element/info/group0.txt ffd1b722 836
element/info/group1.txt bdd995f4 372
element/info/group2.txt c92296f4 78
element/info/group3.txt f809bcb8 8268
element/info/group4.txt 139edc69 1082
element/info/hello.txt 4c36b478 3922
element/info/kub.txt 7910ee1f 816
element/info/mirage.txt 2485c176 656
element/info/other.txt 2485c176 656
element/info/popinst.txt 2485c176 656
element/info/relic.txt bc804348 3390
element/info/remeslo.txt c9deb487 1656
element/info/rules.txt ff95821a 33654
element/info/start.dds 23e5b1a9 250496
element/info/start.txt 36419da7 4286
element/info/svp.txt 7975bc96 3382
element/info/update10.txt a0bf098a 2078
element/info/update11.txt 2fe6134c 414
element/info/update12.txt f9408d06 1156
element/info/update15.txt 8718736d 828
element/info/update16.txt 745365cd 2338
element/userdata/server/serverlist.txt 7655c593 218
